VITE_TESTNET_API_WEBSERVICE_URL=ws://localhost:3000
VITE_MAINNET_API_WEBSERVICE_URL=ws://localhost:3001
VITE_USE_API_MOCK=false
VITE_GITHUB_URL=https://github.com/BVM-priv/CryptoChords/
VITE_CONTRIBUTORS_URL=https://github.com/BVM-priv/CryptoChords/blob/master/CONTRIBUTING.md
VITE_FEEDBACK_URL=https://github.com/BVM-priv/CryptoChords/issues/new
VITE_DISCORD_URL=https://discord.gg/RyhaPp7NvQ
VITE_X_URL=https://x.com/hemi_xyz
VITE_LOGO_URL=https://x.com/hemi_xyz